#########################################################################
#                                                                       #
#                      OPEN YOUR GODDAMN EYES BOB                       #
#                                                                       #
#########################################################################


C'mon, Bob. Stop it. It's the second server this year a hacker sent cartwheeling cause you can't keep your grubby paws off the keyboard.
You're not supposed to touch any of this, and most of all, you're not supposed to be that stupid. It's the last time I'm patching your mistakes. 
I swear to God I'll piss in your coffee if I catch another misconfiguration of yours.
Lovingly,

The IT dude who's had enough of your bs.

